<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="878.0"
	prefWidth="1531.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.fhluebeck.group3.controller.AddOrEditRecipeController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox prefHeight="200.0" prefWidth="100.0">
			<children>
				<Label prefHeight="41.0" prefWidth="151.0"
					text="Name of recipe">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox>
					<children>
						<TextArea fx:id="nameofRecipe" prefHeight="45.0"
							prefWidth="745.0" promptText="Please enter recipe name...">
							<font>
								<Font size="20.0" />
							</font>
						</TextArea>
					</children>
				</HBox>
				<Label prefHeight="35.0" prefWidth="178.0" text="Desciption">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox>
					<children>
						<TextField fx:id="description" prefHeight="47.0"
							prefWidth="746.0" promptText="Please enter recipe description...">
							<font>
								<Font size="20.0" />
							</font>
						</TextField>
					</children>
				</HBox>
				<TilePane prefHeight="63.0" prefWidth="766.0">
					<children>
						<VBox prefHeight="86.0" prefWidth="250.0">
							<children>
								<Label prefHeight="39.0" prefWidth="225.0"
									text="serving people amount">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="amountOfPeople" prefHeight="47.0"
											prefWidth="192.0" promptText="1, 2, 3..." />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox prefHeight="86.0" prefWidth="196.0">
							<children>
								<Label prefHeight="44.0" prefWidth="250.0"
									text="preparing time">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="preparingTime" prefHeight="57.0"
											prefWidth="193.0" promptText="e.g. 20 minutes" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox prefHeight="80.0" prefWidth="210.0">
							<children>
								<Label prefHeight="39.0" prefWidth="266.0"
									text="cooking time">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="cookingTime" prefHeight="50.0"
											prefWidth="210.0" promptText="e.g. 1hour" />
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</TilePane>
				<Label prefHeight="60.0" prefWidth="230.0"
					text="Now upload a picture!">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox prefHeight="393.0" prefWidth="766.0">
					<children>
						<StackPane prefHeight="329.0" prefWidth="646.0">
							<children>
								<ImageView fx:id="newRecipeImage" fitHeight="392.0"
									fitWidth="646.0" pickOnBounds="true" preserveRatio="true" />
								<Label id="noImage" prefHeight="44.0" prefWidth="191.0"
									text="No image!">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
							</children>
						</StackPane>
					</children>
				</HBox>
				<Label prefHeight="32.0" prefWidth="116.0" />
				<Button fx:id="choosePicture" mnemonicParsing="false"
					prefHeight="43.0" prefWidth="164.0" text="Choose Picture">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Button>
			</children>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0"
			GridPane.columnIndex="1">
			<children>
				<Label prefHeight="43.0" prefWidth="160.0" text="Ingridients">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<TableView fx:id="ingredients" prefHeight="266.0"
					prefWidth="765.0">
					<columns>
						<TableColumn id="iName" fx:id="ingredientNameColumn"
							prefWidth="121.0" text="Name" />
						<TableColumn id="iQuantity"
							fx:id="ingredientQuantityColumn" prefWidth="134.0"
							text="Quantity" />
						<TableColumn id="iUnit" fx:id="ingredientUnitColumn"
							prefWidth="121.0" text="Unit" />
						<TableColumn id="iComments"
							fx:id="ingredientCommentColumn" prefWidth="388.0" text="Comments" />
					</columns>
				</TableView>
				<HBox prefHeight="37.0" prefWidth="765.0">
					<children>
						<Button fx:id="addIngredient" mnemonicParsing="false"
							prefHeight="36.0" prefWidth="178.0" text="add ingredient">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="24.0" prefWidth="85.0" />
						<Button id="removeIngredient" fx:id="removeIngredient"
							mnemonicParsing="false" prefHeight="36.0" prefWidth="202.0"
							text="remove ingredient">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
				<Label prefHeight="57.0" prefWidth="46.0" />
				<Label prefHeight="25.0" prefWidth="72.0" text="Steps">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<TableView fx:id="steps" prefHeight="307.0"
					prefWidth="765.0">
					<columns>
						<TableColumn id="Order" fx:id="stepOrderColumn"
							prefWidth="75.0" text="Order" />
						<TableColumn id="contents" fx:id="stepContentColumn"
							prefWidth="689.0" text="Contents" />
					</columns>
				</TableView>
				<HBox prefHeight="52.0" prefWidth="765.0">
					<children>
						<Button fx:id="addStep" mnemonicParsing="false"
							prefHeight="36.0" prefWidth="140.0" text="add step">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="24.0" prefWidth="117.0" />
						<Button fx:id="removeStep" mnemonicParsing="false"
							prefHeight="36.0" prefWidth="154.0" text="remove step">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label prefHeight="49.0" prefWidth="333.0" />
						<Button fx:id="saveRecipe" mnemonicParsing="false"
							prefHeight="47.0" prefWidth="181.0" text="save the recipe">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="24.0" prefWidth="77.0" />
						<Button fx:id="cancel" mnemonicParsing="false"
							prefHeight="46.0" prefWidth="165.0" text="Cancel">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</GridPane>
