<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhluebeck.group3.controller.AddOrEditRecipeController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="27.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="988.0" minWidth="10.0" prefWidth="691.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="592.0" minWidth="0.0" prefWidth="34.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="10.0" prefWidth="708.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="787.0" minWidth="10.0" prefWidth="29.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox prefHeight="800.0" prefWidth="778.0" GridPane.columnIndex="1">
			<children>
				<Label prefHeight="41.0" prefWidth="151.0" text="Name of Recipe">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox>
					<children>
						<TextArea fx:id="nameofRecipe" prefHeight="40.0" prefWidth="454.0" promptText="Please enter recipe name...">
							<font>
								<Font size="20.0" />
							</font>
						</TextArea>
						<VBox prefHeight="46.0" prefWidth="22.0" />
						<Label fx:id="recipeNameWarning" prefHeight="46.0" prefWidth="210.0" textFill="#f50c0c">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<Label prefHeight="35.0" prefWidth="178.0" text="Desciption">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox>
					<children>
						<TextField fx:id="description" prefHeight="40.0" prefWidth="690.0" promptText="Please enter recipe description...">
							<font>
								<Font size="20.0" />
							</font>
						</TextField>
					</children>
				</HBox>
				<TilePane prefHeight="85.0" prefWidth="689.0">
					<children>
						<VBox prefHeight="86.0" prefWidth="227.0">
							<children>
								<Label prefHeight="39.0" prefWidth="225.0" text="Serving People Amount">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="amountOfPeople" prefHeight="44.0" prefWidth="153.0" promptText="1, 2, 3..." />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox prefHeight="86.0" prefWidth="196.0">
							<children>
								<Label prefHeight="44.0" prefWidth="250.0" text="Preparing Time (min)">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="preparingTime" prefHeight="44.0" prefWidth="153.0" promptText="e.g. 20 minutes" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox prefHeight="80.0" prefWidth="210.0">
							<children>
								<Label prefHeight="39.0" prefWidth="266.0" text="Cooking Time (min)">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
								<HBox>
									<children>
										<TextArea fx:id="cookingTime" prefHeight="44.0" prefWidth="154.0" promptText="e.g. 1 hour" />
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</TilePane>
            <HBox>
               <children>
      				<Label prefHeight="60.0" prefWidth="198.0" text="Now upload a picture!">
      					<font>
      						<Font name="System Bold Italic" size="18.0" />
      					</font>
      				</Label>
                  <Label fx:id="invalidInputPrompt" prefHeight="60.0" prefWidth="492.0" textFill="#ee0b0b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
				<HBox prefHeight="393.0" prefWidth="766.0">
					<children>
						<StackPane prefHeight="329.0" prefWidth="646.0">
							<children>
								<ImageView fx:id="newRecipeImage" fitHeight="392.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true" />
								<Label id="noImage" fx:id="defaultImageView" prefHeight="44.0" prefWidth="191.0" text="No Image!">
									<font>
										<Font name="System Bold Italic" size="18.0" />
									</font>
								</Label>
							</children>
						</StackPane>
					</children>
				</HBox>
				<HBox prefHeight="25.0" prefWidth="689.0" />
				<Button fx:id="choosePicture" mnemonicParsing="false" prefHeight="44.0" prefWidth="171.0" text="Choose Picture">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Button>
			</children>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
			<children>
				<HBox prefHeight="56.0" prefWidth="706.0">
               <children>
      				<Label prefHeight="43.0" prefWidth="160.0" text="Ingredients">
      					<font>
      						<Font name="System Bold Italic" size="18.0" />
      					</font>
      				</Label>
                  <Label prefHeight="41.0" prefWidth="538.0" text="Kind Reminder: After you change the blocks int he table, please press Enter to archieve!">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children></HBox>
				<TableView fx:id="ingredients" prefHeight="266.0" prefWidth="765.0">
					<columns>
						<TableColumn id="iName" fx:id="ingredientNameColumn" prefWidth="121.0" text="Name" />
						<TableColumn id="iQuantity" fx:id="ingredientQuantityColumn" prefWidth="134.0" text="Quantity" />
						<TableColumn id="iUnit" fx:id="ingredientUnitColumn" prefWidth="121.0" text="Unit" />
						<TableColumn id="iComments" fx:id="ingredientCommentColumn" prefWidth="388.0" text="Comments" />
					</columns>
				</TableView>
				<HBox prefHeight="46.0" prefWidth="706.0" />
				<HBox prefHeight="37.0" prefWidth="765.0">
					<children>
						<VBox prefHeight="39.0" prefWidth="64.0" />
						<Button fx:id="addIngredient" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" text="Add Ingredient">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="24.0" prefWidth="85.0" />
						<Button id="removeIngredient" fx:id="removeIngredient" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" text="Remove Ingredient">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
				<Label prefHeight="25.0" prefWidth="72.0" text="Steps">
					<font>
						<Font name="System Bold Italic" size="18.0" />
					</font>
				</Label>
				<HBox prefHeight="28.0" prefWidth="706.0" />
				<TableView fx:id="steps" prefHeight="262.0" prefWidth="706.0">
					<columns>
						<TableColumn id="Order" fx:id="stepOrderColumn" prefWidth="65.0" text="Order" />
						<TableColumn id="contents" fx:id="stepContentColumn" prefWidth="699.0" text="Contents" />
					</columns>
				</TableView>
				<HBox prefHeight="29.0" prefWidth="706.0" />
				<HBox prefHeight="52.0" prefWidth="765.0">
					<children>
						<HBox prefHeight="39.0" prefWidth="79.0" />
						<Button fx:id="addStep" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" text="Add Step">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="39.0" prefWidth="95.0" />
						<Button fx:id="removeStep" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" text="Remove Step">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
				<HBox prefHeight="53.0" prefWidth="706.0" />
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<Label prefHeight="49.0" prefWidth="333.0" />
						<Button fx:id="saveRecipe" mnemonicParsing="false" prefHeight="44.0" prefWidth="171.0" text="Save">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
						<Label prefHeight="24.0" prefWidth="77.0" />
						<Button fx:id="cancel" mnemonicParsing="false" prefHeight="44.0" prefWidth="171.0" text="Cancel">
							<font>
								<Font name="System Bold Italic" size="18.0" />
							</font>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</GridPane>
