<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="361.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="361.0" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BriefRecipeInMainPageController">
   <children>
      <ImageView fx:id="recipeImg" fitHeight="114.0" fitWidth="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="recipeName" layoutX="140.0" layoutY="8.0" prefHeight="46.0" prefWidth="223.0" text="Name">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="recipeDescription" layoutX="140.0" layoutY="44.0" prefHeight="104.0" prefWidth="223.0" />
   </children>
</AnchorPane>


