<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="831.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhluebeck.group3.controller.MainFrameController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="0.0" prefWidth="95.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="735.0" minWidth="10.0" prefWidth="395.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="627.0" minWidth="10.0" prefWidth="627.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox prefHeight="831.0" prefWidth="60.0">
			<children>
				<Button fx:id="homeButton" mnemonicParsing="false" prefHeight="102.0" prefWidth="98.0" />
				<Button fx:id="FavButton" mnemonicParsing="false" prefHeight="113.0" prefWidth="95.0" />
				<Button fx:id="LogoutButton" mnemonicParsing="false" prefHeight="110.0" prefWidth="95.0" />
			</children>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
			<children>
				<HBox prefHeight="37.0" prefWidth="320.0">
					<children>
						<TextField prefHeight="37.0" prefWidth="324.0" />
						<Button fx:id="searchButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="72.0" />
					</children>
				</HBox>
				<AnchorPane prefHeight="56.0" prefWidth="320.0">
					<children>
						<RadioButton fx:id="searchByName" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" text="recipe name">
							<font>
								<Font size="15.0" />
							</font>
						</RadioButton>
						<RadioButton fx:id="searchByIngredient" layoutX="160.0" layoutY="20.0" mnemonicParsing="false" text="Ingredient">
							<font>
								<Font size="15.0" />
							</font>
						</RadioButton>
					</children>
				</AnchorPane>
				<ListView fx:id="recipesList" prefHeight="739.0" prefWidth="320.0" />
			</children>
		</VBox>
		<VBox prefHeight="758.0" prefWidth="592.0" GridPane.columnIndex="2">
			<children>
				<Label prefHeight="42.0" prefWidth="352.0" text=" Recipe Name">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
				<HBox prefHeight="45.0" prefWidth="627.0">
					<children>
						<Label prefHeight="45.0" prefWidth="136.0" text="Preparation Time : ">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label fx:id="preparationTimeLabel" prefHeight="48.0" prefWidth="82.0">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label prefHeight="45.0" prefWidth="117.0" text="Serving People : ">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label fx:id="ServingPeopleLabel" prefHeight="48.0" prefWidth="82.0">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="59.0" prefWidth="627.0">
					<children>
						<Label prefHeight="59.0" prefWidth="116.0" text="Cooking Time  : ">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
						<Label fx:id="cookingTimeLabel" prefHeight="60.0" prefWidth="82.0">
							<font>
								<Font size="15.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="141.0" prefWidth="627.0">
					<children>
						<ImageView fx:id="recipePic" fitHeight="144.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
						<Label fx:id="DescriptionLabel" prefHeight="157.0" prefWidth="410.0" text="Description">
							<font>
								<Font size="16.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="55.0" prefWidth="627.0">
					<children>
						<Label prefHeight="55.0" prefWidth="345.0" text="Ingredients">
							<font>
								<Font size="25.0" />
							</font>
						</Label>
						<Button fx:id="exportPDFButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="95.0" />
						<Button fx:id="addFavoriteButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="95.0" />
						<Button fx:id="editRecipeButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="95.0" />
					</children>
				</HBox>
				<TableView fx:id="ingredientTable" prefHeight="195.0" prefWidth="627.0">
					<columns>
						<TableColumn prefWidth="84.0" text="Name" />
						<TableColumn prefWidth="82.0" text="Quantity" />
						<TableColumn prefWidth="75.0" text="Unit" />
						<TableColumn prefWidth="385.0" text="Comments" />
					</columns>
				</TableView>
				<Label prefHeight="55.0" prefWidth="345.0" text="Steps">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<TableView fx:id="stepsTable" prefHeight="238.0" prefWidth="627.0">
					<columns>
						<TableColumn prefWidth="75.0" text="Order" />
						<TableColumn prefWidth="551.0" text="Contents" />
					</columns>
				</TableView>
			</children>
		</VBox>
	</children>
</GridPane>
